language js

/*
 * Rule: angular/no-directive-suffix
 * Category: conventions (Angular v20+ modern naming)
 *
 * Angular v20+ style guide no longer recommends suffixing class names.
 * Classes decorated with @Directive should be named after what they represent,
 * not after their Angular role.
 *
 * Reference: https://github.com/angular/angular/discussions/59522
 *
 * Bad:
 *   @Directive({ selector: '[appHighlight]', standalone: true })
 *   export class HighlightDirective {}   // "Directive" suffix is redundant
 *
 *   @Directive({ selector: '[appAutoFocus]', standalone: true })
 *   export class AutoFocusDirective {}
 *
 * Good:
 *   @Directive({ selector: '[appHighlight]', standalone: true })
 *   export class Highlight {}
 *
 *   @Directive({ selector: '[appAutoFocus]', standalone: true })
 *   export class AutoFocus {}
 */

// Match @Directive-decorated classes whose name ends with "Directive"

or {
  `@Directive($args)
class $name extends $parent { $body }` where {
    $name <: r".*Directive$"
  },

  `@Directive($args)
class $name { $body }` where {
    $name <: r".*Directive$"
  }
}
