// Limitation: GritQL cannot perform algorithmic sort checks.
// This rule flags the PRESENCE of metadata arrays, not their sort order.
// Useful as a reminder; cannot detect already-sorted arrays.
language js

`@NgModule({ $args })` where {
  $args <: or {
    contains `declarations: [$_]`,
    contains `imports: [$_]`,
    contains `exports: [$_]`,
    contains `providers: [$_]`,
    contains `bootstrap: [$_]`
  },
  register_diagnostic(span = $args, message = "NgModule metadata arrays (declarations, imports, exports, providers) must be sorted alphabetically.", severity = "warn")
}
