language js

/*
 * Rule: angular/contextual-lifecycle
 * ESLint equivalent: @angular-eslint/contextual-lifecycle
 *
 * Validates that lifecycle methods are only used in the Angular class types
 * that actually support them.
 *
 * View-only hooks (require @Component):
 *   ngAfterViewInit, ngAfterViewChecked
 *
 * Content-only hooks (require @Component or @Directive):
 *   ngAfterContentInit, ngAfterContentChecked
 *
 * Services (@Injectable) should NOT use view/content lifecycle hooks.
 *
 * Bad:
 *   @Injectable({ providedIn: 'root' })
 *   export class MyStore {
 *     ngAfterViewInit() { ... }  // view hooks in a service!
 *   }
 *
 *   @Directive({ selector: '[appFoo]', standalone: true })
 *   export class Foo {
 *     ngAfterViewInit() { ... }  // view hooks don't fire for directives
 *   }
 *
 * Good:
 *   @Component({ ... })
 *   export class MyComponent implements AfterViewInit {
 *     ngAfterViewInit() { ... }
 *   }
 */

// View lifecycle hooks in @Injectable (services)
or {
  `@Injectable($args)
class $name { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`
    }
  },
  `@Injectable($args)
class $name extends $ext { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`
    }
  },
  `@Injectable($args)
class $name implements $ifaces { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`
    }
  },

  // View lifecycle hooks in @Directive (only @Component gets AfterViewInit/Checked)
  `@Directive($args)
class $name { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    }
  },
  `@Directive($args)
class $name extends $ext { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    }
  },
  `@Directive($args)
class $name implements $ifaces { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    }
  },

  // @Pipe classes should not use structural lifecycle hooks
  `@Pipe($args)
class $name { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngOnChanges($_) { $_ }`
    }
  },
  `@Pipe($args)
class $name implements $ifaces { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngOnChanges($_) { $_ }`
    }
  }
}
