// Limitation: Biome GritQL does not match @Decorator\nclass patterns at runtime.
// This rule compiles but violations will NOT be detected.
// Kept in manifest for forward-compatibility when Biome adds decorator+class support.
language js

or {
  `@Injectable($args)
class $name { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  },
  `@Injectable($args)
class $name extends $ext { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  },
  `@Injectable($args)
class $name implements $ifaces { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  },

  `@Directive($args)
class $name { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  },
  `@Directive($args)
class $name extends $ext { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  },
  `@Directive($args)
class $name implements $ifaces { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  },

  `@Pipe($args)
class $name { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngOnChanges($_) { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  },
  `@Pipe($args)
class $name implements $ifaces { $body }` where {
    $body <: contains or {
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngOnChanges($_) { $_ }`
    },
    register_diagnostic(span = $name, message = "Lifecycle hook used in the wrong context: view/content hooks are only available in @Component, not in @Directive, @Injectable, or @Pipe.")
  }
}
