language js

/*
 * Rule: angular/use-pipe-transform-interface
 * ESLint equivalent: @angular-eslint/use-pipe-transform-interface
 *
 * Classes decorated with @Pipe should implement the PipeTransform interface.
 * This makes the transform() method signature type-safe and signals intent
 * clearly to readers.
 *
 * Bad:
 *   @Pipe({ name: 'myPipe', standalone: true })
 *   export class MyPipe {
 *     transform(value: string): string { return value; }
 *   }
 *
 * Good:
 *   @Pipe({ name: 'myPipe', standalone: true })
 *   export class MyPipe implements PipeTransform {
 *     transform(value: string): string { return value; }
 *   }
 */

or {
  // @Pipe class with no implements clause
  `@Pipe($args)
class $name { $body }`,

  `@Pipe($args)
class $name extends $ext { $body }`,

  // @Pipe class that implements something but not PipeTransform
  `@Pipe($args)
class $name implements $ifaces { $body }` where {
    $ifaces <: not contains `PipeTransform`
  },

  `@Pipe($args)
class $name extends $ext implements $ifaces { $body }` where {
    $ifaces <: not contains `PipeTransform`
  }
}
