// Limitation: Biome GritQL does not match @Decorator\nclass patterns at runtime.
// This rule compiles but violations will NOT be detected.
// Kept in manifest for forward-compatibility when Biome adds decorator+class support.
language js

or {
  `@Pipe($args)
class $name { $body }` where {
    register_diagnostic(span = $name, message = "@Pipe classes must implement the PipeTransform interface.", severity = "warn")
  },

  `@Pipe($args)
class $name extends $ext { $body }` where {
    register_diagnostic(span = $name, message = "@Pipe classes must implement the PipeTransform interface.", severity = "warn")
  },

  `@Pipe($args)
class $name implements $ifaces { $body }` where {
    $ifaces <: not contains `PipeTransform`,
    register_diagnostic(span = $name, message = "@Pipe classes must implement the PipeTransform interface.", severity = "warn")
  },

  `@Pipe($args)
class $name extends $ext implements $ifaces { $body }` where {
    $ifaces <: not contains `PipeTransform`,
    register_diagnostic(span = $name, message = "@Pipe classes must implement the PipeTransform interface.", severity = "warn")
  }
}
