language js

/*
 * Rule: angular/use-lifecycle-interface
 * ESLint equivalent: @angular-eslint/use-lifecycle-interface
 *
 * Classes that implement Angular lifecycle methods should declare the
 * corresponding interface. Explicit interface declarations make it
 * clear which lifecycle hooks a class uses and surface type errors if
 * the method signature drifts.
 *
 * Lifecycle hook → interface mapping:
 *   ngOnChanges        → OnChanges
 *   ngOnInit           → OnInit
 *   ngOnDestroy        → OnDestroy
 *   ngDoCheck          → DoCheck
 *   ngAfterContentInit → AfterContentInit
 *   ngAfterContentChecked → AfterContentChecked
 *   ngAfterViewInit    → AfterViewInit
 *   ngAfterViewChecked → AfterViewChecked
 *
 * Bad:
 *   export class MyComponent {
 *     ngOnInit() { this.load(); }
 *   }
 *
 * Good:
 *   export class MyComponent implements OnInit {
 *     ngOnInit() { this.load(); }
 *   }
 */

// --- Classes with no implements clause at all ---
or {
  `class $name { $body }` where {
    $body <: contains or {
      `ngOnInit() { $_ }`,
      `ngOnDestroy() { $_ }`,
      `ngOnChanges($_) { $_ }`,
      `ngDoCheck() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    }
  },
  `class $name extends $ext { $body }` where {
    $body <: contains or {
      `ngOnInit() { $_ }`,
      `ngOnDestroy() { $_ }`,
      `ngOnChanges($_) { $_ }`,
      `ngDoCheck() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    }
  },

  // --- Implements clause present but missing the specific interface ---
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngOnInit()`,
    $ifaces <: not contains `OnInit`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngOnInit()`,
    $ifaces <: not contains `OnInit`
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngOnDestroy()`,
    $ifaces <: not contains `OnDestroy`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngOnDestroy()`,
    $ifaces <: not contains `OnDestroy`
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngOnChanges($_)`,
    $ifaces <: not contains `OnChanges`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngOnChanges($_)`,
    $ifaces <: not contains `OnChanges`
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngDoCheck()`,
    $ifaces <: not contains `DoCheck`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngDoCheck()`,
    $ifaces <: not contains `DoCheck`
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentInit()`,
    $ifaces <: not contains `AfterContentInit`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentInit()`,
    $ifaces <: not contains `AfterContentInit`
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentChecked()`,
    $ifaces <: not contains `AfterContentChecked`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentChecked()`,
    $ifaces <: not contains `AfterContentChecked`
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewInit()`,
    $ifaces <: not contains `AfterViewInit`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewInit()`,
    $ifaces <: not contains `AfterViewInit`
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewChecked()`,
    $ifaces <: not contains `AfterViewChecked`
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewChecked()`,
    $ifaces <: not contains `AfterViewChecked`
  }
}
