language js

or {
  `class $name { $body }` where {
    $body <: contains or {
      `ngOnInit() { $_ }`,
      `ngOnDestroy() { $_ }`,
      `ngOnChanges($_) { $_ }`,
      `ngDoCheck() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext { $body }` where {
    $body <: contains or {
      `ngOnInit() { $_ }`,
      `ngOnDestroy() { $_ }`,
      `ngOnChanges($_) { $_ }`,
      `ngDoCheck() { $_ }`,
      `ngAfterContentInit() { $_ }`,
      `ngAfterContentChecked() { $_ }`,
      `ngAfterViewInit() { $_ }`,
      `ngAfterViewChecked() { $_ }`
    },
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },

  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngOnInit()`,
    $ifaces <: not contains `OnInit`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngOnInit()`,
    $ifaces <: not contains `OnInit`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngOnDestroy()`,
    $ifaces <: not contains `OnDestroy`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngOnDestroy()`,
    $ifaces <: not contains `OnDestroy`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngOnChanges($_)`,
    $ifaces <: not contains `OnChanges`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngOnChanges($_)`,
    $ifaces <: not contains `OnChanges`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngDoCheck()`,
    $ifaces <: not contains `DoCheck`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngDoCheck()`,
    $ifaces <: not contains `DoCheck`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentInit()`,
    $ifaces <: not contains `AfterContentInit`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentInit()`,
    $ifaces <: not contains `AfterContentInit`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentChecked()`,
    $ifaces <: not contains `AfterContentChecked`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterContentChecked()`,
    $ifaces <: not contains `AfterContentChecked`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewInit()`,
    $ifaces <: not contains `AfterViewInit`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewInit()`,
    $ifaces <: not contains `AfterViewInit`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewChecked()`,
    $ifaces <: not contains `AfterViewChecked`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  },
  `class $name extends $ext implements $ifaces { $body }` where {
    $body <: contains `ngAfterViewChecked()`,
    $ifaces <: not contains `AfterViewChecked`,
    register_diagnostic(span = $name, message = "Classes with Angular lifecycle methods should implement the corresponding interface (e.g. OnInit, OnDestroy).", severity = "warn")
  }
}
