language js

or {
  `ngOnInit() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  },
  `ngOnDestroy() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  },
  `ngOnChanges() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  },
  `ngDoCheck() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  },
  `ngAfterContentInit() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  },
  `ngAfterContentChecked() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  },
  `ngAfterViewInit() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  },
  `ngAfterViewChecked() {}` where {
    register_diagnostic(span = $match, message = "Angular lifecycle method is empty and can be removed.", severity = "warn")
  }
}
