language js

or {
  `@Component({ $args })` where {
    $args <: not contains `standalone: $_`,
    register_diagnostic(span = $args, message = "Angular components, directives, and pipes should declare standalone: true (Angular 17+).")
  },

  `@Component({ $args })` where {
    $args <: contains `standalone: false`,
    register_diagnostic(span = $args, message = "Angular components, directives, and pipes should declare standalone: true (Angular 17+).")
  },

  `@Directive({ $args })` where {
    $args <: not contains `standalone: $_`,
    register_diagnostic(span = $args, message = "Angular components, directives, and pipes should declare standalone: true (Angular 17+).")
  },

  `@Directive({ $args })` where {
    $args <: contains `standalone: false`,
    register_diagnostic(span = $args, message = "Angular components, directives, and pipes should declare standalone: true (Angular 17+).")
  },

  `@Pipe({ $args })` where {
    $args <: not contains `standalone: $_`,
    register_diagnostic(span = $args, message = "Angular components, directives, and pipes should declare standalone: true (Angular 17+).")
  },

  `@Pipe({ $args })` where {
    $args <: contains `standalone: false`,
    register_diagnostic(span = $args, message = "Angular components, directives, and pipes should declare standalone: true (Angular 17+).")
  }
}
